'''Программа возвращает результат своей работы в виде:
результат операции: 42
результат операции: 514
результат работы программы: 9

С помощью срезов и метода index получите из каждой строки с результатом число,
прибавьте к полученному числу 10, результат сложения распечатайте.'''

result = 'результат работы программы: 9'

print(int(result[(result.index(':') + 2):]) + 10)
