'''Программа хранит какую-либо цифру в переменной.
Программа просит пользователя угадать цифру. Пользователь вводит цифру.
Программа сравнивает цифру с той, что хранится в переменной.
Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
Т.е. программа не завершается пока пользователь не угадает цифру.'''

print('Попробуйте угадать число от 1 до 10')

while True:
    if input('Введите число:\n') == '4':
        print('Поздравляю! Вы угадали!')
        break
    else:
        print('Попробуйте снова')
