'''
Допустим, какая-то программа возвращает результат своей работы в таком виде:

результат операции: 42
результат операции: 54
результат работы программы: 209
результат: 2

Напишите функцию, которая получает из строки с результатом число, прибавляет к полученному числу 10,
результат сложения распечатывает'''


def add_ten_and_print(result):
    print(int(result.split(' ')[-1]) + 10)
